spring.datasource.url=jdbc:mysql://localhost:3307/ss9_validate_aop_exception?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
